<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="537.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="julho_crud_com_login_com_bancodados.MenuTabela_AtualizarItemController">
   <children>
      <Label layoutX="249.0" layoutY="75.0" text="Insira abaixo os Dados do Item que Deseja Atualizar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="181.0" text="Código de Barras:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="-142.0" layoutY="-57.0" />
      <TextField fx:id="cdgbarras" layoutX="46.0" layoutY="210.0" prefHeight="25.0" prefWidth="220.0" />
      <Label layoutX="321.0" layoutY="181.0" text="Descrição do Item:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="dscItem" layoutX="321.0" layoutY="210.0" prefHeight="25.0" prefWidth="220.0" />
      <Label layoutX="591.0" layoutY="181.0" text="Quantidade em Estoque:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="qtdEstoque" layoutX="591.0" layoutY="210.0" prefHeight="25.0" prefWidth="220.0" />
      <Label layoutX="48.0" layoutY="251.0" text="Preço:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="preco" layoutX="48.0" layoutY="277.0" prefHeight="25.0" prefWidth="220.0" />
      <Group layoutX="266.0" layoutY="464.0">
         <children>
            <Button mnemonicParsing="false" onAction="#menuUsuario_AtualizarItemExistente" prefHeight="36.0" prefWidth="108.0" text="Atualizar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="255.0" mnemonicParsing="false" onAction="#botaoCancelar_AtualizarItem" prefHeight="36.0" prefWidth="108.0" text="Cancelar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="130.0" mnemonicParsing="false" onAction="#menuUsuario_AtualizarItemExistente_BuscarID" prefHeight="36.0" prefWidth="108.0" text="Buscar ID">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Label layoutX="324.0" layoutY="251.0" text="ID Gerado:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="ID" layoutX="321.0" layoutY="277.0" prefHeight="25.0" prefWidth="108.0" />
      <Label layoutX="58.0" layoutY="387.0" text="Insira código de barras e Descrição do Item corretos;" textFill="#dd1d04">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="355.0" text="INSTRUÇÕES:" textFill="#dd1d04">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="406.0" text="Em seguida clique em  Buscar ID insira novamente os dados e o ID Gerado e clique em Atualizar;" textFill="#dd1d04">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="425.0" text="Obs: Para atualizar apenas quantidade em estoque e preço apenas siga o passo 1 insira os novos dados e clique em Atualizar;" textFill="#dd1d04">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
