<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="julho_crud_com_login_com_bancodados.MenuTabela_InserirNovoController">
   <children>
      <Group layoutX="233.0" layoutY="168.0">
         <children>
            <TextField fx:id="codigoBarras" layoutX="181.0" />
            <TextField fx:id="descricaoItem" layoutX="181.0" layoutY="55.0" prefHeight="25.0" prefWidth="339.0" />
            <TextField fx:id="quantidadeEstoque" layoutX="181.0" layoutY="106.0" />
            <TextField fx:id="preco" layoutX="181.0" layoutY="162.0" />
            <Label layoutY="3.0" text="Código de Barras:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutY="58.0" text="Descrição do Item:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutY="109.0" text="Quantidade em Estoque:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutY="165.0" text="Preço:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label layoutX="236.0" layoutY="72.0" text="Insira Abaixo os Dados do Novo Item para Inserir">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="236.0" layoutY="427.0" mnemonicParsing="false" onAction="#botaoInserirItem" prefHeight="32.0" prefWidth="108.0" text="Inserir" textFill="#e30707fd">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="460.0" layoutY="427.0" mnemonicParsing="false" onAction="#botaoInserirItem" prefHeight="32.0" prefWidth="108.0" text="Cancelar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
